{
  "name": "facebook-marketplace-client",
  "version": "0.0.1",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "lokijs": "^1.5.5",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "puppeteer": "^1.7.0",
    "request": "^2.88.0",
    "simple-mock": "^0.8.0",
    "sleep": "^5.2.3",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "post-ads": "node src/index.js --mode posting",
    "edit-ads": "node src/index.js --mode edition",
    "remove-ads": "node src/index.js --mode deletion",
    "download-input": "node src/input_downloader.js",
    "generate-output": "node src/output_generator.js",
    "reset": "rm -f assets/cookies.json && rm -f assets/db.json && rm -rf node_modules"
  },
  "author": "Coya",
  "license": "ISC"
}
